static/admin/config.yml (before)
backend:
  name: github
  repo: PabloFerreiraB/My-blog
  branch: master
  site_domain: pabloferreira.netlify.app

publish_mode: editorial_workflow
media_folder: static/assets/img
public_folder: /assets/img

collections:
  - name: posts # Used in routes, e.g. /admin/collections/blog
    label: posts # Used in the UI
    folder: posts # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template i.e. title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - {
          label: "Date",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mm:ss",
        }
      - { label: "image", name: "thumbnail", widget: "image" }
      - {
          label: "Category",
          name: "category",
          widget: "select",
          options: ["css", "js", "html", "dev"],
        }
      - {
          label: "Background",
          name: "background",
          widget: "select",
          options:
            [
              { label: "css", value: "24809e" },
              { label: "js", value: "d6ba32" },
              { label: "html", value: "b31917" },
              { label: "dev", value: "617222" },
            ],
        }
      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (after)
backend:
  name: github
  repo: PabloFerreiraB/My-blog
  branch: master
  site_domain: pabloferreira.netlify.app

publish_mode: editorial_workflow
media_folder: static/assets/img
public_folder: /assets/img

collections:
  - name: posts # Used in routes, e.g. /admin/collections/blog
    label: posts # Used in the UI
    folder: posts # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template i.e. title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - {
          label: "Date",
          name: "date",
          widget: "datetime",
          format: "YYYY-MM-DD hh:mm:ss",
        }
      - { label: "image", name: "thumbnail", widget: "image" }
      - {
          label: "Category",
          name: "category",
          widget: "select",
          options: ["css", "js", "html", "dev"],
        }
      - {
          label: "Background",
          name: "background",
          widget: "select",
          options:
            [
              { label: "css", value: "#24809e" },
              { label: "js", value: "#d6ba32" },
              { label: "html", value: "#b31917" },
              { label: "dev", value: "#617222" },
            ],
        }
      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (diff)
@@ -36,10 +36,10 @@ collections:
           widget: "select",
           options:
             [
-              { label: "css", value: "24809e" },
-              { label: "js", value: "d6ba32" },
-              { label: "html", value: "b31917" },
-              { label: "dev", value: "617222" },
+              { label: "css", value: "#24809e" },
+              { label: "js", value: "#d6ba32" },
+              { label: "html", value: "#b31917" },
+              { label: "dev", value: "#617222" },
             ],
         }
       - { label: "Body", name: "body", widget: "markdown" }
